<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#292B2B">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Login Here"
        android:textColor="#fff"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageFirst"

        app:layout_constraintEnd_toEndOf="@+id/imageFirst"
        app:layout_constraintStart_toStartOf="@+id/imageFirst"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <ImageView
        android:id="@+id/imageFirst"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginTop="12dp"
        android:src="@drawable/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <LinearLayout
        android:id="@+id/linear_edit_text"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFirst"
        >
        <EditText
            android:id="@+id/email_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:drawableLeft="@drawable/email"
            android:drawablePadding="10dp"
            android:background="@drawable/edittext_design"
            android:hint="email"
            android:inputType="textEmailAddress"
            android:padding="10dp" />

        <EditText
            android:id="@+id/password_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/edittext_design"
            android:hint="password"
            android:drawableRight="@drawable/close_eyes"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:inputType="textPassword"
            android:padding="10dp"
            android:longClickable="false"

            />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="20sp"
            android:fontFamily="@font/andika_new_basic"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:layout_marginTop="10dp"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/button_back">
        </androidx.appcompat.widget.AppCompatButton>

        <TextView
            android:id="@+id/forgot_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Forgot password"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="10dp"
            android:textAllCaps="false"
            android:layout_gravity="right"
            android:gravity="top"
            android:textSize="15sp"
            android:textStyle="bold"
            android:textColor="#6C9DEF"
            android:fontFamily="@font/andika_new_basic"></TextView>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/google_facebook"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linear_edit_text">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="3">

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#6E6C6C"
                android:layout_marginStart="90dp"
                ></View>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OR"
                android:textAllCaps="false"
                android:textStyle="bold"
                android:fontFamily="@font/andika_new_basic"
                android:textSize="20sp"
                android:textColor="#fff"

                ></TextView>

            <View
                android:layout_width="wrap_content"
                android:layout_height="2dp"
                android:layout_weight="1"
                android:background="#6E6C6C"
                android:layout_marginEnd="90dp"></View>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center"
            android:padding="10dp">

            <Button
                android:id="@+id/google_btn"
                android:text="Google"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#000"
                android:padding="10dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/google_color_svgrepo_com"
                android:background="@drawable/image_back_gf"
                android:layout_marginRight="5dp"
                android:drawablePadding="5dp"
                ></Button>
            <Button
                android:id="@+id/facebook_btn"
                android:text="Facebook"
                android:textAllCaps="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textColor="#000"
                android:padding="5dp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/facebook_2_logo_svgrepo_com"
                android:background="@drawable/facebook_btn_back"
                android:drawablePadding="5dp"></Button>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:weightSum="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_facebook">

        <TextView
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Don't have An account ? "
            android:textColor="#fff"
            android:textSize="18sp"></TextView>
        <TextView
            android:id="@+id/signup_click"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" sign up "
            android:textColor="#6C9DEF"
            android:textSize="18sp"></TextView>
    </LinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/forgot_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>