<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#292B2B">


    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/andika_new_basic"
        android:text="Forgot Password"
        android:textColor="#fff"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>


    <ImageView
        android:id="@+id/imageFirst"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/password_image"
        app:layout_constraintEnd_toEndOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView"
        app:layout_constraintTop_toBottomOf="@+id/textView" />



    <androidx.cardview.widget.CardView
        android:id="@+id/cardView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="24dp"
        android:elevation="5dp"
        app:cardCornerRadius="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageFirst">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <EditText
                android:id="@+id/email_forgot"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:background="@drawable/forgot_edit_back_design"
                android:drawableLeft="@drawable/email"
                android:drawablePadding="10dp"
                android:hint="email"
                android:inputType="textEmailAddress"
                android:padding="15dp" />


            <TextView
                android:id="@+id/back_to_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="26dp"
                android:fontFamily="@font/andika_new_basic"
                android:gravity="top"
                android:text="Back to login"
                android:textAllCaps="false"
                android:textColor="#000"
                android:textSize="15sp"
                android:textStyle="bold"></TextView>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/forgot_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="24dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button_back"
                android:fontFamily="@font/andika_new_basic"
                android:text="Forgot Password"
                android:textAllCaps="false"
                android:textSize="20sp"
                android:textStyle="bold"
                android:padding="12dp"></androidx.appcompat.widget.AppCompatButton>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/forgot_wave"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


    <!--        <TextView-->
<!--            android:id="@+id/forgot_click"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Back to Login"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="25dp"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_gravity="left"-->
<!--            android:gravity="top"-->
<!--            android:textSize="15sp"-->
<!--            android:textStyle="bold"-->
<!--            android:textColor="#6C9DEF"-->
<!--            android:fontFamily="@font/andika_new_basic"></TextView>-->

<!--        <EditText-->
<!--            android:id="@+id/password_login"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:background="@drawable/edittext_design"-->
<!--            android:hint="password"-->
<!--            android:drawableRight="@drawable/close_eyes"-->
<!--            android:drawableLeft="@drawable/password"-->
<!--            android:drawablePadding="10dp"-->
<!--            android:inputType="textPassword"-->
<!--            android:padding="10dp"-->
<!--            android:longClickable="false"-->

<!--            />-->

<!--        <androidx.appcompat.widget.AppCompatButton-->
<!--            android:id="@+id/login_button"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Login"-->
<!--            android:textSize="20sp"-->
<!--            android:fontFamily="@font/andika_new_basic"-->
<!--            android:textStyle="bold"-->
<!--            android:textAllCaps="false"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:layout_marginStart="24dp"-->
<!--            android:layout_marginEnd="24dp"-->
<!--            android:layout_marginBottom="20dp"-->
<!--            android:background="@drawable/button_back">-->
<!--        </androidx.appcompat.widget.AppCompatButton>-->



<!--    </LinearLayout>-->
<!--    <LinearLayout-->
<!--        android:id="@+id/google_facebook"-->
<!--        android:layout_marginTop="20dp"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="vertical"-->
<!--        android:padding="10dp"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/linear_edit_text">-->

<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:orientation="horizontal"-->
<!--            android:weightSum="3">-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#6E6C6C"-->
<!--                android:layout_marginStart="90dp"-->
<!--                ></View>-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="OR"-->
<!--                android:textAllCaps="false"-->
<!--                android:textStyle="bold"-->
<!--                android:fontFamily="@font/andika_new_basic"-->
<!--                android:textSize="20sp"-->
<!--                android:textColor="#fff"-->

<!--                ></TextView>-->

<!--            <View-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="2dp"-->
<!--                android:layout_weight="1"-->
<!--                android:background="#6E6C6C"-->
<!--                android:layout_marginEnd="90dp"></View>-->
<!--        </LinearLayout>-->
<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginLeft="30dp"-->
<!--            android:layout_marginRight="30dp"-->
<!--            android:orientation="horizontal"-->
<!--            android:layout_gravity="center"-->
<!--            android:gravity="center"-->
<!--            android:padding="10dp">-->

<!--            <Button-->
<!--                android:id="@+id/google_btn"-->
<!--                android:text="Google"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="21sp"-->
<!--                android:textColor="#000"-->
<!--                android:padding="10dp"-->
<!--                android:textStyle="bold"-->
<!--                android:drawableLeft="@drawable/google_color_svgrepo_com"-->
<!--                android:background="@drawable/image_back_gf"-->
<!--                android:layout_marginRight="5dp"-->
<!--                android:drawablePadding="5dp"-->
<!--                ></Button>-->
<!--            <Button-->
<!--                android:id="@+id/facebook_btn"-->
<!--                android:text="Facebook"-->
<!--                android:textAllCaps="false"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:textSize="21sp"-->
<!--                android:textColor="#000"-->
<!--                android:padding="5dp"-->
<!--                android:textStyle="bold"-->
<!--                android:drawableLeft="@drawable/facebook_2_logo_svgrepo_com"-->
<!--                android:background="@drawable/facebook_btn_back"-->
<!--                android:drawablePadding="5dp"></Button>-->
<!--        </LinearLayout>-->
<!--    </LinearLayout>-->

<!--    <LinearLayout-->
<!--        android:weightSum="2"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:orientation="horizontal"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/google_facebook">-->

<!--        <TextView-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Don't have An account ? "-->
<!--            android:textColor="#fff"-->
<!--            android:textSize="18sp"></TextView>-->
<!--        <TextView-->
<!--            android:id="@+id/signup_click"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text=" sign up "-->
<!--            android:textColor="#6C9DEF"-->
<!--            android:textSize="18sp"></TextView>-->
<!--    </LinearLayout>-->
</androidx.constraintlayout.widget.ConstraintLayout>